# 🎯 ПОЛНЫЙ КОД HEADER СО СТРАНИЦЫ ПРИМЕРОВ РАБОТ

## 📋 HTML КОД HEADER

```html
<!-- Header -->
<header class="fixed w-full bg-white shadow-sm z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <div class="flex items-center">
            <a href="../index.html" class="logo-link">
                <h1 class="text-2xl font-bold text-pink-600 hover:text-pink-700 transition-colors duration-200 cursor-pointer">SvetSalonPro</h1>
            </a>
        </div>
        <nav class="hidden md:flex items-center space-x-8">
            <a href="../index.html#home" class="nav-link text-gray-700 hover:text-pink-600 transition">Главная</a>
            <a href="../index.html#about" class="nav-link text-gray-700 hover:text-pink-600 transition">О нас</a>
            <a href="../index.html#services" class="nav-link text-gray-700 hover:text-pink-600 transition">Услуги</a>
            <a href="../index.html#masters" class="nav-link text-gray-700 hover:text-pink-600 transition">Мастера</a>
            <a href="portfolio.html" class="nav-link text-pink-600 font-semibold">Примеры работ</a>
            <a href="../index.html#contact" class="nav-link text-gray-700 hover:text-pink-600 transition">Контакты</a>
            <a href="account.html" class="nav-link text-gray-700 hover:text-pink-600 transition">Личный кабинет</a>
        </nav>
        <div class="flex items-center space-x-4">
            <!-- Profile Icon -->
            <button id="profileBtn" class="hidden md:block text-gray-700 hover:text-pink-600 transition-colors duration-200">
                <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center">
                    <i class="fas fa-user text-white text-sm"></i>
                </div>
            </button>
            <!-- iOS Style Menu Button -->
            <button id="iosMenuBtn" class="md:hidden w-10 h-10 rounded-full bg-gray-100/50 backdrop-blur-sm flex items-center justify-center hover:bg-gray-200/50 active:bg-gray-300/50 transition-all duration-200 transform hover:scale-105 active:scale-95 cursor-pointer">
                <i class="fas fa-bars text-gray-600 text-sm"></i>
            </button>
        </div>
    </div>
</header>
```

## 🎨 CSS СТИЛИ ДЛЯ HEADER

```css
/* Стили для навигационных ссылок */
.nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #ec4899;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* iOS Style Side Menu */
#sideMenu {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#sideMenu.open {
    pointer-events: all;
}

#sideMenu.open #menuBackdrop {
    opacity: 1;
    pointer-events: all;
    backdrop-filter: blur(2px);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

#sideMenu.open #menuContainer {
    transform: scale(1) translateX(0);
    opacity: 1;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

#sideMenu:not(.open) #menuContainer {
    transform: scale(0.75) translateX(0) !important;
    opacity: 0 !important;
}

/* Prevent body scroll when menu is open */
body.menu-open {
    overflow: hidden;
}

/* Menu Items */
.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 12px;
    text-decoration: none;
    color: #1f2937;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.menu-item:hover {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(236, 72, 153, 0.05) 100%);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.15);
}

.menu-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(236, 72, 153, 0.05) 100%);
    color: #ec4899;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover .menu-icon {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.2) 0%, rgba(236, 72, 153, 0.1) 100%);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.2);
}

/* Bubble Animation */
@keyframes bubblePop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.bubble-animation {
    animation: bubblePop 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Haptic Feedback */
.haptic-feedback {
    animation: hapticShake 0.1s ease-in-out;
}

@keyframes hapticShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-1px); }
    75% { transform: translateX(1px); }
}
```

## 🎯 HTML КОД БОКОВОГО МЕНЮ

```html
<!-- iOS Style Side Menu -->
<div id="sideMenu" class="fixed inset-0 z-50 pointer-events-none">
    <!-- Backdrop -->
    <div id="menuBackdrop" class="absolute inset-0 bg-black/20 opacity-0 transition-all duration-250 ease-out pointer-events-none"></div>
    
    <!-- Menu Container -->
    <div id="menuContainer" class="absolute top-24 right-4 h-auto max-h-[80vh] w-72 bg-white/95 backdrop-blur-xl rounded-3xl shadow-2xl transform scale-75 opacity-0 transition-all duration-250 ease-out border border-white/30">
        <!-- Menu Header -->
        <div class="flex items-center justify-between p-3 border-b border-white/10">
            <div class="flex items-center space-x-2">
                <img src="../images/ui/logo.png" alt="SvetSalonPro" class="w-8 h-8 rounded-full">
                <div>
                    <h2 class="text-base font-semibold text-gray-800">SvetSalonPro</h2>
                    <p class="text-xs text-gray-600">Салон красоты</p>
                </div>
            </div>
            <button id="closeMenuBtn" class="w-8 h-8 rounded-full bg-gray-100/50 backdrop-blur-sm flex items-center justify-center hover:bg-gray-200/50 active:bg-gray-300/50 transition-all duration-200 transform hover:scale-105 active:scale-95 cursor-pointer">
                <i class="fas fa-times text-gray-600 text-sm"></i>
            </button>
        </div>
        
        <!-- Menu Content -->
        <div class="flex-1 overflow-y-auto">
            <!-- Navigation Links -->
            <div class="p-2 space-y-0.5">
                <a href="../index.html#home" class="menu-item group">
                    <div class="menu-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <span>Главная</span>
                </a>
                
                <a href="../index.html#about" class="menu-item group">
                    <div class="menu-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <span>О нас</span>
                </a>
                
                <a href="../index.html#services" class="menu-item group">
                    <div class="menu-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <span>Услуги</span>
                </a>
                
                <a href="../index.html#masters" class="menu-item group">
                    <div class="menu-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <span>Мастера</span>
                </a>
                
                <a href="portfolio.html" class="menu-item group">
                    <div class="menu-icon">
                        <i class="fas fa-images"></i>
                    </div>
                    <span>Примеры работ</span>
                </a>
                
                <a href="../index.html#contact" class="menu-item group">
                    <div class="menu-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <span>Контакты</span>
                </a>
                
                <a href="account.html" class="menu-item group">
                    <div class="menu-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <span>Личный кабинет</span>
                </a>
            </div>
        </div>
    </div>
</div>
```

## ⚡ JAVASCRIPT ФУНКЦИИ ДЛЯ МЕНЮ

```javascript
// Menu functionality
let isMenuOpen = false;
const sideMenu = document.getElementById('sideMenu');
const iosMenuBtn = document.getElementById('iosMenuBtn');
const closeMenuBtn = document.getElementById('closeMenuBtn');
const menuBackdrop = document.getElementById('menuBackdrop');

// Haptic feedback function
function triggerHapticFeedback() {
    if (navigator.vibrate) {
        navigator.vibrate(10);
    }
    document.body.classList.add('haptic-feedback');
    setTimeout(() => {
        document.body.classList.remove('haptic-feedback');
    }, 100);
}

// Open menu function
function openMenu() {
    if (isMenuOpen) return;
    
    triggerHapticFeedback();
    isMenuOpen = true;
    sideMenu.classList.add('open');
    document.body.classList.add('menu-open');
    iosMenuBtn.classList.add('active');
    
    setTimeout(() => {
        sideMenu.style.pointerEvents = 'all';
    }, 50);
}

// Close menu function
function closeMenu() {
    if (!isMenuOpen) return;
    
    triggerHapticFeedback();
    isMenuOpen = false;
    sideMenu.classList.remove('open');
    document.body.classList.remove('menu-open');
    iosMenuBtn.classList.remove('active');
    sideMenu.style.pointerEvents = 'none';
}

// Event listeners
if (iosMenuBtn) {
    iosMenuBtn.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        
        if (isMenuOpen) {
            closeMenu();
        } else {
            openMenu();
        }
    });
}

if (closeMenuBtn) {
    closeMenuBtn.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        closeMenu();
    });
}

if (menuBackdrop) {
    menuBackdrop.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        closeMenu();
    });
}

// Menu item click handlers
function setupMenuHandlers() {
    const menuItems = document.querySelectorAll('.menu-item');
    
    menuItems.forEach((item, index) => {
        item.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            triggerHapticFeedback();
            
            // Add bubble animation
            item.classList.add('bubble-animation');
            setTimeout(() => {
                item.classList.remove('bubble-animation');
            }, 400);
            
            // Get the href and navigate
            const href = item.getAttribute('href');
            if (href) {
                // Close menu immediately
                closeMenu();
                
                // Navigate after a short delay for haptic feedback
                setTimeout(() => {
                    if (href.startsWith('#')) {
                        // Smooth scroll to section
                        const target = document.querySelector(href);
                        if (target) {
                            target.scrollIntoView({ behavior: 'smooth' });
                        }
                    } else {
                        // Navigate to page
                        window.location.href = href;
                    }
                }, 200);
            }
        });
    });
}

// Keyboard event listener for Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && isMenuOpen) {
        closeMenu();
    }
});

// Initialize menu handlers when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    setupMenuHandlers();
});
```

## 🎨 BODY КЛАСС

```html
<body class="bg-gradient-to-br from-pink-50 via-white to-purple-50">
```

## 📋 ПОЛНЫЙ СПИСОК ЭЛЕМЕНТОВ:

### **Header элементы:**
1. ✅ **Логотип** - SvetSalonPro (розовый цвет)
2. ✅ **Навигация** - 7 пунктов меню с подчеркиванием
3. ✅ **Кнопка профиля** - круглая с иконкой пользователя
4. ✅ **Кнопка меню** - iOS-style с иконкой hamburger

### **Боковое меню элементы:**
1. ✅ **Backdrop** - затемнение фона с blur эффектом
2. ✅ **Контейнер меню** - белый с blur и тенью
3. ✅ **Заголовок меню** - логотип + название + подзаголовок
4. ✅ **Кнопка закрытия** - X в круге
5. ✅ **Пункты меню** - 7 ссылок с иконками и анимацией

### **Функции:**
1. ✅ **Открытие/закрытие** меню
2. ✅ **Haptic feedback** (вибрация)
3. ✅ **Bubble animation** при клике
4. ✅ **Smooth navigation** по ссылкам
5. ✅ **Keyboard support** (Escape)
6. ✅ **Backdrop click** для закрытия

### **CSS эффекты:**
1. ✅ **Подчеркивание** nav-link при hover
2. ✅ **Transform эффекты** для кнопок
3. ✅ **Backdrop blur** для меню
4. ✅ **Smooth transitions** для всех анимаций
5. ✅ **Gradient backgrounds** для элементов

## 🎯 ИСПОЛЬЗОВАНИЕ:

1. **Скопируйте HTML код** header и бокового меню
2. **Добавьте CSS стили** в секцию <style>
3. **Добавьте JavaScript функции** в секцию <script>
4. **Измените ссылки** под вашу страницу
5. **Обновите body класс** для правильного фона

**Весь код готов к использованию!** 🚀
